        Scanner scanner = new Scanner(System.in);
        System.out.println("PLZ enter your name: ");
        String name = scanner.nextLine();
        System.out.println("Hello"+name);
        System.out.println("PLZ enter your Age: ");
        int age = scanner.nextInt();
        int year = LocalDate.now().minusYears(age).getYear();
        System.out.println("Your are" + age+ "years old"  +"You were born in "+year);
        if (age >30){
            System.out.println("You can get free ticket");
        } else {
            System.out.println("WE ARE SO SORRY FOR YOU");
        }

*******************************************************************************

Scanner scanner = new Scanner(System.in);
//        System.out.printf("Number: ");
//        int fizz = scanner.nextInt();
//        if (fizz %5==0 ){
//            System.out.printf("FIZZ");
//        }
//        int bizz = scanner.nextInt();
//        if (bizz %3==0){
//            System.out.printf("Buzz");
//        }
//        int fizbuzz = scanner.nextInt();
//        if (fizbuzz %3 ==0 && fizbuzz %5 ==0){
//            System.out.printf("FIZZBUZZ");
//        }

        Scanner scanner =new Scanner(System.in);
        String input = " ";
        while (!input.equals("quit")) {
            System.out.print("input: ");
            input = scanner.next().toLowerCase();
            System.out.println(input);
            
            
 ****************************************************************************
 
 
 
 
