      CALCULATE STUDENT GRADE
      
mark= eval(input("Enter your Grade: "))
def finGrade(mark):
    if(mark >=0 and mark <30):
        garde= "F"
    elif(mark >=30 and mark <40):
        garde ="D"
    elif (mark >= 40 and mark < 80):
        garde = "B"
    elif (mark >= 80 and mark <= 100):
        garde = "A"
    return garde

print("your Grade is : ",finGrade(mark))

********************************************************************************************
   MAKE DISCUNT FOR CUSTOMERS
   
   def calculate_discount(price, percentage):
    if price >= 50:
        discount = price * (percentage / 100)
        discounted_price = price - discount
        return discounted_price

    else:
        return price

print("DISCOUNTED PRICE:", calculate_discount(price, percentage))

**********************************************************************************************
Name = input("Enter your name(USER1): ")
Name2 = input("Enter your name(USER2): ")

while (True):
    user1 = input("Do you want to choose rock, paper, or scissors: ")  # Ask for the user's choice.
    user2 = input("Do you want to choose rock, paper, or scissors: ")  # Ask for the user's choice.
    user1_pick = (
        2 if ("paper" == user1) else (1 if ("rock" == user1) else (0 if ("scissor" == user1) else 99)))
    user2_pick = (
        2 if ("paper" == user2) else (1 if ("rock" == user2) else (0 if ("scissor" == user2) else 99)))
    if (user1_pick == 99):
        exit()
    if (user2_pick == 99):
        continue
    if (user2_pick == user1_pick):
        print("COUNTINUE....................")
    elif ((user2_pick == 2 and user1_pick == 0) or (user2_pick < user1_pick)):
        print("Player 1 win")
        break
    else:
        print("Player 2 win")
        break
        
